<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LOLT.exe" version="1.0.4.0" publicKeyToken="f563bb02069c0022" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LOLT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LOLT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LOLT.exe" size="6771712">
      <assemblyIdentity name="LOLT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hJqFdSPdULx6afzxdkdLzShpVglGXZWyVrE7eEQ7l1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LOLT.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ICON.ico" size="1644118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pxuSbSNBTIm/fZMQjzIU3MCUZyFtb314OJj4ZXfiz1M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=7XI02SQBWDCXYFX\Administrator" issuerKeyHash="ddb06c27b429b05d8f418941212f3506038f78f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DBFmSBdDrUyLretH2z4JUrTYVw4fyOREcU9F3HCc5Ys=</DigestValue></Reference></SignedInfo><SignatureValue>frnc/qT3DD9zBFXOfcD2/jfkBMnepKKx9CzOdcDV5G4LQyiPomtC6RXk2F0FAuPGcof8uSzmKKhfDflwAVLQwzXa3GSNddkbRaxsB1QBlOvJAv9b1NuqSiPF3KYELBcGY77VykC55vSJxY86rNfGkGVHiAB+qNdTZqxvgSDuaKc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pROiufxTrrjmV78IiaO6qRr6M5kufXz7mCrll9Y+ryu/8P80wfKFOzjddF6Spw5kTGiN8yJUljI9+tWJT6MhybLiHVe4ds++TyqCjB+2BcJWab39Q/g8qwRZ6OIITvEUNuL5gOCoZA2qwmkWnyKG0pFjA2iwGHS5ZCIYktn84fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8be59c70dc454f7144e4c81f0e57d8b452093edb47ebad8b4cad43174866110c" Description="" Url=""><as:assemblyIdentity name="LOLT.exe" version="1.0.4.0" publicKeyToken="f563bb02069c0022" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=7XI02SQBWDCXYFX\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gt+jjcXpxij835iH9DEDcIsHL5wy3JlDxgRIU9JAGFo=</DigestValue></Reference></SignedInfo><SignatureValue>CH/ZZq52vwBmjck0cW1M0mkZBMrJ0u+JSsnCDyNGkD6D/Uk4W02RWGtGGaohpbuLIAu02zWb/sYbps9AMrbFUvh7kUEyjZ+Q951h0RNFfzkNXj1liOqz1Ey/AbLAUBH1YOtfPNhJyd6/AvafVuq60xuf/pNGBSgL/AryItJFc9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pROiufxTrrjmV78IiaO6qRr6M5kufXz7mCrll9Y+ryu/8P80wfKFOzjddF6Spw5kTGiN8yJUljI9+tWJT6MhybLiHVe4ds++TyqCjB+2BcJWab39Q/g8qwRZ6OIITvEUNuL5gOCoZA2qwmkWnyKG0pFjA2iwGHS5ZCIYktn84fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQFro+QPDoyqVKHAj3eJPJbTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoANwBYAEkAMAAyAFMAUQBCAFcARABDAFgAWQBGAFgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE0MDMxOTA3MDQzNVoXDTE1MDMxOTEzMDQzNVowRTFDMEEGA1UEAx46ADcAWABJADAAMgBTAFEAQgBXAEQAQwBYAFkARgBYAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApROiufxTrrjmV78IiaO6qRr6M5kufXz7mCrll9Y+ryu/8P80wfKFOzjddF6Spw5kTGiN8yJUljI9+tWJT6MhybLiHVe4ds++TyqCjB+2BcJWab39Q/g8qwRZ6OIITvEUNuL5gOCoZA2qwmkWnyKG0pFjA2iwGHS5ZCIYktn84fECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKaXwua4cKBX+UpocQtjjynEaRBhJ3TA3mGewGzHcVoA/sT6BSUVec8NoiLScxe5CJ48BiAlZ7CcHESBEcF1DbxP7il7oNNwcymEmKVQuUZDcVnPj0UW1NXtOtIdIJ75EayhOnm8cH2isEMhDn6zNr/NbEH7R25g3Kx8jkVwlLFQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>